image: ruby:2.7.5-alpine3.15

stages:
  - test
  - automation

.common:
  stage: automation
  script:
    - gem install --no-doc gitlab
    - echo $ISSUE_TEMPLATE
    - echo $ISSUE_TITLE
    - ruby scripts/create_issue_from_template.rb $ISSUE_TEMPLATE $ISSUE_TITLE
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $ISSUE_TEMPLATE_SCHEDULE == $ISSUE_TEMPLATE

rubocop:
  stage: test
  script:
    - bundle install
    - bundle exec rubocop scripts/
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

# -------------------------------------------------------------
# Add a job to automatically create a new issue below this line
# -------------------------------------------------------------

create_tw_planning_issue:
  variables:
    ISSUE_TEMPLATE: "tw-milestone-plan.md"
    ISSUE_TITLE: "Technical Writing milestone plan for <upcoming_milestone>"
  extends: .common
